<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>login</title>
		<style type="text/css" media="screen">
		@import url(assert/css/common.css);
			main{
					width: 520px;
					margin: 90px auto;
				}
			div.login{
				border-radius: 10px;
				height:400px;
				text-align: center;
			}
			fieldset{
				width: 330px;
			    margin: 0 auto;
			    padding: 30px;
				border-radius: 10px;
    			line-height: 69px;
			}
			div.login div{margin: 20px 0;}
		</style>
	</head>
	<body>
		<main>
			<div class=login><form action="logincheck.jsp?" method="post">
				<fieldset>
					<legend><img src=assert/svg/part.svg style="width: 70px"></legend>
					<span class=111>帳號 :</span> <input type="text" name=acc class=text ><br>
					<span class=111>密碼 :</span> <input type="password" name=pass class=text ><br>
				<div><input class=but type=button value=忘記密碼>&nbsp;&nbsp;<input class=but type=submit value=登入></div>
				</fieldset>
			</form></div>
		</main>
	</body>
</html>
