<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>我們的團隊</title>
		<script>
			function to2(){
				document.getElementById("page1").style.display="none";
				document.getElementById("page2").style.display="block";
			}
		</script>
		<style>
		@import url(assert/css/common.css);
		@import url(assert/css/classification.css);
			article,section{
				display: flex;
				justify-content: center;
				margin:50px;
			}
			img.portrait,aside{
				
			}
			hr{width: 70%}
			img.portrait{
				width:300px;
				margin:0 50px;
				border-style: groove;  
			}
		</style>
	</head>
	<body>
		<main>
			<div class=page style="margin:20px 0">
				<a href=OurTeam.html target="main"><span class=btn>1</span></a>
				<span class=btn onclick="to2()">2</span>
			</div>
			<div id=page1>
				<article>
					<img class=portrait src=assert/img/bike.jpg>
					<aside>
						<p>姓名 : 王聖杰<br>
						系級 : 心理三甲<br>
						分工 : 網頁前端設計美化<p style="width: 400px">
						很高興當初的決定是對的，一次修前端和後端這兩堂課，讓我對網頁的架構上有完整的了解，相輔相成，最後也如期地完成了網站。這個期末專案的結束對我來說是一個開始，開始進入網頁程式設計的世界探索。
						</p>
					</aside>
				</article>
				<hr>
				<section>
					<aside>
						<p>姓名 : 劉光嚴<br>
						系級 : 資管二甲<br>
						分工 : 網頁前端設計美化<p style="width: 400px">感謝我的組員，及老師的幫忙讓我們順利的完成這次期末專案
						</p>
					</aside>
					<img class=portrait src=assert/img/122.jpg>
				</section>
				<hr>
			</div>
			<div id=page2 style="display: none">
				<article>
						<img class=portrait src=assert/img/122.jpg>
					<aside>
						<p>姓名 : 秦珈嚴<br>
						系級 : 資管三乙<br>
						分工 : 網頁後端資料庫處理<p style="width: 400px">這堂課的處處充滿挑戰,經歷無數的挫折與失敗,轉變為甜美的成果與經驗，也這堂課的處處充滿挑戰,經歷無數的挫折與失敗,轉變為甜美的成果與經驗
						</p>
					</aside>
				</article>
				<hr>
				<section>
					<aside>
						<p>姓名 :呂振維<br>
						系級 : 資管二乙<br>
						分工 : 網頁後端資料庫處理<p style="width: 400px">這堂課的處處充滿挑戰,經歷無數的挫折與失敗,轉變為甜美的成果與經驗
						</p>
					</aside>
					<img class=portrait src=assert/img/122.jpg>
				</section>
				<hr>
			</div>
		</main>
	</body>
</html>