
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>member</title><style>
		@import url(assert/css/common.css);
		@import url(assert/css/member.css);
		fieldset{
			width: 290px;
			line-height: 45px;
			margin: 80px auto;
			border-radius: 10px;
		}
		textarea{
			border-radius: 10px;
    		line-height: 20px;
    		transition: 0.5s;
		}
		textarea:hover{
			box-shadow: 0 0 5px #77aae7;
		}
		</style>
	</head>
	<body>
		<div>
			<form action="registerpass.jsp" name=reg method="post">
				<fieldset>
					<legend><img src=assert/svg/register.svg style="width: 70px"></legend>
					帳&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;號 : <input class=text type="text" name=username required placeholder="6~8碼英數字串"><br>
					密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;碼 : <input class=text type="password" name=pass required placeholder="6~8碼英數字串"><br>
					確認密碼 : <input class=text type="password" name=passs required><br>
					姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名 : <input type="text" class=text name=name required><br>
					生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日 : <input type="date" class=text name=birth required><br>
					性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;別 : <input type="radio" name=sex value=man required> 男 <input type="radio" name=sex value="female"> 女<br>
					電&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;話 : <input type="text" class=text name=account required><br>
					電子郵件 : <input type="mail" id='email' class=text name=mail><br>
					地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址 : <textarea cols=21 name=locate style="position: relative;top:20px;"  required></textarea><p style="text-align: center">
					&nbsp;&nbsp;&nbsp;&nbsp;
					<input class=but type=button id=sub onclick="pwdck()" style="font-size: 18px;
					padding: 5px 10px;" value=送出>
				</fieldset>
			</form>
		</div>
<script type="text/javascript">
    function pwdck(){
        if(reg.username.value=="")
            alert("請輸入帳號");
        else if(reg.pass.value=="")
            alert("請輸入密碼");
        else if(reg.username.value.length<6||reg.username.value.length>8)
            alert("帳號長度不符");
        else if(reg.pass.value.length<6||reg.pass.value.length>8)
            alert("密碼長度不符");
        else if(reg.pass.value!=reg.passs.value)
            alert("確認密碼不一致");
        else if(reg.name.value=="")
            alert("請輸入姓名");
        else if(reg.birth.value=="")
            alert("請輸入生日");
        else if(reg.email.value=="")
            alert("請輸入mail");
        else if(reg.sex.value=="")
            alert("請選擇性別");
        else if(reg.locate.value=="")
            alert("請輸入地址");
        else
            reg.submit();
    }
</script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script type="text/javascript">
                $(document).ready(function(){

            $("body").on("change", "#email", function (){

            $Emailchecking=IsEmail($("#email").val());
            if($Emailchecking==false)
                document.getElementById("sub").disabled=true;
            else
                document.getElementById("sub").disabled=false;

            if($Emailchecking==false){

            alert("請填寫正確的E-MAIL格式");

            $("#email").blur(); //離開焦點

            }

            })

            function IsEmail(email) {

            var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

            if(!regex.test(email)) {

            return false;

            }else{

            return true;

            }

            }
            });
            </script>
	</body>
</html>
