 .carousel .carousel-item img {
  height: 300px;
  max-height: 400px;
  object-fit: fill;

  }
/*幻燈片大小----------------*/

.signup{
position:fixed;
top:40%;left:50%;
transform: translate(-100px,0px);/*往左100(width的一半)*/
width: 200px;height: 500px;
border:1px solid #888888;
background-color:#eeeeee;
box-shadow: 0px 0px 10px #000000;
padding:10px;
display: none;/*先讓他隱藏*/
z-index: 1;
}
.signup>.close{/*註冊的叉叉*//*sign裡面的close*/
  position:absolute;
  top:1px;right:1px;
  cursor: pointer;/*游標一道叉叉上會變化*/
}
.signon{
position:fixed;
top:40%;left:50%;
transform: translate(-100px,0px);/*往左100(width的一半)*/
width: 200px;height: 150px;
border:1px solid #888888;
background-color:#eeeeee;
box-shadow: 0px 0px 10px #000000;
padding:10px;
display: none;/*先讓他隱藏*/
z-index: 1;
}
.signon>.close{/*註冊的叉叉*//*sign裡面的close*/
  position:absolute;
  top:1px;right:1px;
  cursor: pointer;/*游標一道叉叉上會變化*/
}
/*登入註冊box樣式---------------------------------------*/
.breadcrumb
     {
      background-color:#FFE8BF;
     }
     /*麵包屑顏色--------------------------------------*/
     body{
  background-color:#FFF7E8;
 }
 /*背景顏色------------------------------------*/
.fiexd-header {
		padding-left: 160px;
		padding-top: 20px;
		background: #444444;
		/* background-image: url(../img/8.jpg); */
		color: black;
		width: 100%;
		height: 75px;
		position: fixed;
		top: 0px;
		left: 0px;
		z-index: 1;
		}
  .rank{
    position: relative;
    left: 74px;
    }
    /*商品牌行文字-----------------------------------*/
    .open {
    padding: 10px;
    background: hsl(47, 100%, 49%);
    margin: 30px auto;
    width: 100px;
    text-align: center;
    display: block;
    cursor: pointer;
    }
    #toggle {
    display: none;
    }
    .modal {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    }
    .content {
    position: absolute;
    width: 40%;
    height: 200px;
    background: #f4f4f4;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    animation: anime 1s;
    }
    .content h1 {
    clear: right;
    }
    .close {
    font-size: 30px;
    float: right;
    margin: 10px;
    cursor: pointer;
    }
    @keyframes anime {
    0% {
    opacity: 0;
    margin-top: -50px;
    }
    100% {
    opacity: 1;
    margin-top: 0;
    }
    }
    #toggle:checked+.modal {
    display: block;
    }

		/*按鈕*/
		.button {
		color: black;
		font-family:"微軟正黑體";
		font-size:20px;
		font-weight:bold;
		text-decoration: none;
		background-color: ;
		border-radius: 5px;
		transition: all .5s;
		}
		.button:hover {
		box-shadow: none;
		}
		/* modal start */
		.modalable {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 9;
		display: none;
		background-color: rgba(0,0,0,.5);
		transition: all .5s;
		}
		.modalable:target {
		display: block;
		}
		.modalable .modal-inner {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 500px;
		height:500px;
		background-color: #fff;
		border-radius: 5px;
		animation-name: modalInner;
		animation-duration: .5s;
		}
		@keyframes modalInner {
		0% {
		transform: translate(-50%, -50%) scale(0);
		opacity: 0;
		}
		50% {
		transform: translate(-50%, -50%) scale(1.2);
		opacity: 1;
		}
		100% {
		transform: translate(-50%, -50%) scale(1);
		}
		}
		.modalable .modal-close {
		position: absolute;
		top: -10px;
		right: -10px;
		display: inline-block;
		width: 30px;
		height: 30px;
		color: #fff;
		text-align: center;
		font-size: 20px;
		text-decoration: none;
		line-height: 28px;
		background-color: #FFA600;
		border-radius: 50%;
		box-shadow: 0 4px 8px rgba(0,0,0,.15);
		}
		.modalable .modal-title {
		padding: 40px 40px 0 40px;
		font-size: 24px;
		font-family:"微軟正黑體";
		text-align:center;
		font-weight: 600;
		}
		.modalable .modal-body {
		padding: 20px 40px;
		font-size: 16px;
		}
		ul
		{
		list-style-image: url(../img/customer/li.png);
		font-family:  "微軟正黑體";
		color: #805300;
		}
		.ul1{
		list-style: none;
		margin:30px;
		padding:30px;
		}
		.li1{
		margin:40px;
		}
		.li2{
		margin:30px;
		}		
		.li3{
		margin:10px;
		}
		.button2 {
		background-color: white;
		border: 2px solid #E69500;
		font-family: "微軟正黑體";
		border-radius: 20px;
		padding:5px 20px 5px 20px;
		margin:0px 20px 0px 0px;
		color: #444;
		width:80px;
		height:40px;
		margin:20px 0px 0px 0px;
		position:relative;left:130px;
		}
		.button2:hover {
		background-color: #FFF7E8;
		color: #805300;
		}
		.input1{
		background-color: #FFFAF2;
		color: #805300;
		width:300px;
		height: 30px;
		margin:10px;
		
		}
		.input2{
		background-color: #FFFAF2;
		color: #805300;
		width:300px;
		height: 30px;
		margin:40px 20px 20px 20px;
		
		}
		.input3{
		background-color: #FFFAF2;
		color: #805300;
		width:320px;
		height: 30px;
		
		}
		.input4{
		background-color: #FFFAF2;
		color: #805300;
		width:50px;
		height: 30px;
		
		}
		.text{
		font-size:30px;
		font-weight:bold;
		font-family:"微軟正黑體";
		}
		.hr1{
		border:0;
		background-color:#E69500;
		height:1.5px;
		width:450px;
		}
		.hr2{
		border:0;
		background-color:#E69500;
		height:1.5px;
		width:915px;
		position: relative;top:30px;
		}
		.p1{
		font-family:"微軟正黑體";
		font-size:25px;
		font-weight:bold;
		color:#444;
		text-align: center;
		margin-bottom:30px;
		}
		.p2{
		font-family:"微軟正黑體";
		font-size:25px;
		color:#444;
		}
		.p3{
		font-family:"微軟正黑體";
		font-size:15px;
		color:#444;
		}
		.p4{
		font-family:"微軟正黑體";
		font-size:25px;
		color:#444;
		font-weight:bold;
		}
		.p5{
		font-family:"微軟正黑體";
		font-size:20px;
		color:#444;
		}
		/*增減按鈕*/
		.button3{
		background-color:#FFFAF2;
		color: black;
		border: 1.5px solid #E69500;
		font-family: "微軟正黑體";
		border-radius:5px;
		width:35px;
		height:35px;
		color: #444;
		}
		.button3:hover {
		background-color: #FFF7E8;
		color: #805300;
		}
		.button4 {
		background-color: #FFFAF2;
		color: black;
		border: 1.5px solid #E69500;
		font-family: "微軟正黑體";
		border-radius:5px;
		width:35px;
		height:35px;
		color: #444;
		}
		.button4:hover {
		background-color: #FFF7E8;
		color: #805300;
		}
		.text_box{
		width:40px;
		height:40px;
		text-align:center;
		color: #444;
		}
		@media (min-width: 768px)
		.col-md-3 {
		-ms-flex: 0 0 25%;
		flex: 0 0 25%;
		max-width: 100%;
		}
		.button5{
		width:100px;
		background-color: white;
		padding:0px 20px 0px 20px;
		margin:0px 20px 0px 0px;
		color: black;
		border: 2px solid #E69500;
		font-family: "微軟正黑體";
		font-size:25px;
		border-radius: 20px;
		text-align:center;
		color: #444;
		}
		.button5:hover {
		background-color: #FFF7E8;
		color: #805300;
		}
		.button6{
		width:80px;
		background-color: white;
		color: black;
		border: 2px solid #E69500;
		font-family: "微軟正黑體";
		font-size:20px;
		border-radius: 20px;
		text-align:center;
		color: #444;
		}
		.button6:hover {
		background-color: #FFF7E8;
		color: #805300;
		}
		.button7{
		background-color: white;
		color: black;
		border: 2px solid #E69500;
		font-family: "微軟正黑體";
		font-size:20px;
		border-radius: 20px;
		padding:0px 20px 0px 20px;
		text-align:center;
		color: #444;
		position:relative;left:130px;top:15px;
		}
		.button7:hover {
		background-color: #FFF7E8;
		color: #805300;
		}
		.button8{
		background-color: white;
		color: black;
		border: 2px solid #E69500;
		font-family: "微軟正黑體";
		font-size:20px;
		border-radius: 20px;
		padding:5px 20px 5px 20px;
		text-align:center;
		color: #444;
		position:relative;left:50px;top:15px;
		margin-right:20px;
		}
		.button8:hover {
		background-color: #FFF7E8;
		color: #805300;
		}

