figcaption img{
margin: 0 50px;
height: 250px;
opacity:0.7;
transition: 0.5s;
}
.noodle_1 h4,.noodle_2 h4{
margin:1.33em 100px;
}
.noodle_1 h3,.noodle_2 h3{
text-align: center;
}
figcaption:hover img{
height:280px;
opacity:1;
}
figcaption:hover{box-shadow: 0 0 5px gray}
figcaption:hover figure{
background-color: #ff6d0d;
border-radius: 10px;
color:white;
margin:0;
}
figcaption{
	border-radius: 10px;
	margin:0 10px;
}
figure{
text-align: center;
transition: 0.5s;
color:black;
border-radius: 10px;
}
figure p{padding:5px;}
table{
margin: 20px auto;
}
div.page{
	text-align: center;
}
span.btn{
	border-radius: 5px;
	margin: 10px;
    padding: 5px 15px;
    background-color: orange;
	color:white;
	transition: 0.5s;
}
span.btn:hover{
	cursor:pointer;
	background-color:white;
	color:black;
}