body{
margin: 0;
font-family: 微軟正黑體;
}
a{
text-decoration: none;
}
main{
	width: 1260px;
	margin: 0 auto;
}
hr{
width: 80%;
height: 2px;
border: 0;
background-image: linear-gradient(to right,#ff7e04,red,#ff450d);
}
input.but,input.s,input.n{
padding: 5px 10px;
font-size: 20px;
margin: 0 auto;
border-style:none;
background: #ff9a43;
border-radius: 5px;
color:white;
}
input.but:hover,input.s:hover{
cursor: pointer;
background:#df9000;
}
input.but:active,input.s:active{
	color: #adadad;
}
input.t,input.text{
border-radius: 5px;
line-height: 25px;
transition: 0.5s;
}
input.t:hover,input.text:hover{
box-shadow: 0 0 5px #77aae7;
}
h3{
	font-size: 32px;
	color: #e29300;
    text-shadow: 1px 1px 0px #ff0000;
}
span.111{font:size:25px}