<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .b {
      background-color: lightgoldenrodyellow;
      padding: 10px 5px;
    }

    .b>nav {
      display: flex;
      justify-content: space-around;
    }

    .b>nav>a {
      font-size: 24px;
      font-family: sans-serif;
      color: blue;
      text-decoration: none;
    }

    .item {
      display: none;
    }

    div.img {
      width: 100px;
      height: 100px;

    }

    p {
      color: black;
      font-weight: bold;
      text-align: center;
      font-size: 25px;
    }


    .content {
      background-color: lightgreen;
      margin-top: 300px;
      margin-left: 80px;
      color: black;
      font-weight: bold;
      font-size: 20px;
      border-radius: 5px;
      text-align: center;
      float: left;
      width: 25%;
    }
  </style>

</head>

<body bgcolor="Turquoise">
  <div>
    <a href="index.html"><img src="image/首頁.png" width="100" height="100"
        style="position:relative;right:-110px;top:40px ;margin:-75px;" title="回首頁"></a>
  </div>


  <h1 align="center">經濟表單</h1><br><br><br><br>
  <div class="e-root">
    <div class="b">
      <nav>
        <a>台灣經濟成長率</a>
        <a>台灣失業率</a>
        <a>台灣物價上漲率</a>
      </nav>
    </div>
    <div>


      <img src="image/1999~2019台灣經濟成長率.png" width="450" height="400"
        style="position:relative;left: 130px;top:120px;margin:-75px;">
    </div>
    <div>
      <div class="content">
        <div class="p">經濟成長率</div>
        一國的經濟成長指該國實質總產出或每人平均實質國民所得持續不斷增加的現象。<br>
        通常所謂經濟成長率是指「實質總產出」或「實質國內生產毛額」的年增率。 國際間多以經濟成長率作為表示一國經濟實力、人民福祉和國際地位的指標
      </div>
      <p style="position: relative;left: -250px;top: 500px; font-family: 標楷體;font-size: 30px;">資料出處:中華民國統計網</p>
    </div>
  </div>
  <div>

    <img src=" image/1999~2019台灣失業率.png" width="450" height="400"
      style="position:relative;left: 150px;top:-170px;margin:-75px;">
  </div>
  <div>
    <div class="content" style="position: relative;left: 180px; top: 85px;margin: -75px;">
      <div class="p">失業率</div>
      失業率是指失業人口占勞動人口的比率，只在衡量閒置中的勞動產能
    </div>
    <div>
      <img src="image/1999~2019台灣物價上漲率.png" width="450" height="400"
        style="position:relative;left: 650px;top:-420px;margin:-75px;">
    </div>
    <div>
      <div class="content" style="position: relative;left: 1150px; top: -170px;margin: -75px;">
        <div class="p">物價上漲率</div>
        經濟學上，通貨膨脹率為物價平均水準的上升幅度。 以氣球來類比，若其體積大小為物價水準，則通貨膨脹率為氣球膨脹速度。 或說，通貨膨脹率為貨幣購買力的下降速度。
      </div>
<footer class="footer">
  <div class="ft">
    <div class="ftx">
      @yp
    </div>
    Tel：+886-984346426 │ E-mail：h0984346426@gmail.com
  </div>
  <!--頁尾-->
</footer>
</body>




</html>