<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		
		<script type="text/javascript" src="assets/js/index.js"></script>
		<style>
		<!--
		@import url("assets/css/index.css");
		@import url("assets/css/product.css");
		-->
		</style>
	</head>
	<body>
		<nav>
			<!--上方列-->
			<ol class="breadcrumb" >
				<li class="breadcrumb-item"><a href="index.html" title="首頁"><img style="width:120px; height:70px;"  value="About"  src="assets/img/logo.png"></a></li>
    			<li class="breadcrumb-item"><a href="pages/product.html"><img style="width:120px; height:70px;"  value="About"  src="assets/img/list1.png"></a></li>
			    <li class="breadcrumb-item"><a href="pages/customer.html"><img style="width:120px; height:70px;"  value="About"  src="assets/img/list2.png"></a></li>
			    <li class="breadcrumb-item"><a href="pages/our.html"><img style="width:120px; height:70px;" value="About" src="assets/img/list3.png"></li>
				<!--登入註冊-->
				<li  style="position:absolute;right: 80px; top:30px;"  ><a href="#my-modal" class="button">登入</a>
					<div id="my-modal" class="modalable">
						<div class="modal-inner">
							<a class="modal-close" href="#nowhere">&times;</a>
							<div class="modal-title">進入魔法世界</div>
							<div class="modal-body">
								<form method="post" action="">
									<ul style="position:relative;margin-top:20px;">
										<li>帳號︰<input class="input2" type="text" name="user" /><br/></li>
										<li>密碼︰<input class="input2"type="text" name="password" /><br/></li>
										<input class="button2" type="" value="登入" />
									</ul>
								</form> 
							</div>
						</div> 
					</div> 
				</li>
				<li  style="position:absolute;right: 30px; top:30px;" ><a href="#my-modal2" class="button">註冊</a>
					<div id="my-modal2" class="modalable">
						<div class="modal-inner">
							<a class="modal-close" href="#nowhere">&times;</a>
							<div class="modal-title">加入魔法世界</div>
							<div class="modal-body">
								<form method="post" action="">
									<ul>
										<li>姓名︰<input class="input1" type="text" name="name" /><br/></li>
										<li>電話︰<input class="input1" type="text" name="number" /><br/></li>
										<li>住址︰<input class="input1" type="text" name="address" /><br/></li>
										<li>信箱︰<input class="input1" type="text" name="email" /><br/></li>
										<li>帳號︰<input class="input1" type="text" name="user" /><br/></li>
										<li>密碼︰<input class="input1"type="text" name="password" /><br/></li>
										<input class="button2" type="" value="註冊" />
									</ul>
								</form> 
							</div> 
						</div>
					</div> 
				</li>	
			</ol>
		</nav>
		<!--幻燈片-->
		<div class="row container-fluid"   style="position:relative;top:50px;" >
			<div class="col-md-3"></div>
			<div class="col-md-6" ><div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="assets/img/test.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="assets/img/test.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
						<img src="assets/img/test.jpg" class="d-block w-100" alt="...">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div></div>
			<div class="col-md-3"></div>
		</div>
		<hr style="position:relative;top:50px;">

		<h1 style="text-align: center; padding-top:52px; ">熱門商品排行</h1>
		<div class="row container-fluid">
			<div class="col-md-3"><img style="width:200px; height:200px;" class="rank" src="assets/img/list1.png"><p><h3 style="text-align: center;">高級生命藥水</h3></p></div>
			<div class="col-md-3"><img style="width:200px; height:200px;" class="rank" src="assets/img/list1.png"><p><h3 style="text-align: center;">特殊藥水</h3></p></div>
			<div class="col-md-3"><img style="width:200px; height:200px;" class="rank" src="assets/img/list1.png"><p><h3 style="text-align: center;">高級魔力藥水</h3></p></div>
			<div class="col-md-3"><img style="width:200px; height:200px;" class="rank" src="assets/img/list1.png"><p><h3 style="text-align: center;">生命藥水</h3></p></div>
		</div>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<!---->		
	</body>
</html>