前端程式不會處理網頁和資料庫伺服器，所以，寫出的form，action部分需要後端同學指定。另外，前端的產品展示網頁，是靜態寫死的，需要後端同學改成從資料庫讀出，哪個網頁畫面是哪知html程式，此部分可問前端同學。

老師用一組同學當範例(如附件testend.zip)，其餘自行延伸，前端同學產生網頁版面後，可要求前端同學給資料輸入到資料表中，就可讀出，版面部分需要前端同學再行改良，可自行設計更複雜的版面，或運用表格。

操作步驟：

1.解壓縮testend.zip，將testend資料夾放入 root中

2.同學先import demo.sql(在testend.zip中)，會出現demo資料庫，product資料表，內有兩筆資料。

3.修改前程式，可使用 http://localhhost/testend/index.html執行

4.修改後程式，可使用 http://localhhost/testend/index1.html執行

我先將index1.html呼叫product.html改成product1.html(尋找product.html改成product1.html)，product1.html 呼叫hplist.html改成hplist.jsp(尋找hplist.html改成hplist.jsp)

所以主要改神奇藥水中的生命藥水，將原本的hplist.html改成hplist.jsp，如下(將原來的html改成jsp，資料表部分為demo的product)。

<% //jsp連接前端範例
                            sql="select * from product";
                            PreparedStatement pstmt = con.prepareStatement(sql);
                            ResultSet rs=pstmt.executeQuery();
                           //先移到檔尾, getRow()後, 就可知道共有幾筆記錄
                            rs.last();
                            int totalNo=rs.getRow();
                            
                            sql="select * from product";
                            rs=con.createStatement().executeQuery(sql);
                            for (int i=0; i<totalNo; i++){
                                rs.next();
                                out.print("<div style='"+rs.getString(2)+"' ");
                                out.print("class='"+rs.getString(3)+"'>");
                                out.print("<a href='"+rs.getString(4)+"'>");
                                out.print("<img style='"+rs.getString(5)+"' ");
                                out.print("src='"+rs.getString(6)+"'></a><h3 style="+rs.getString(7)+"' class='p1'>"+rs.getString(8)+"</h3></div>");    
                            }    
                            
                            %>
<!--原來的html
                            <div style="margin:10px 0px 40px 0px;" class="col-12 col-md-4"><a href="pro1.html">
                                   <img style="width:300px; height:220px;margin-left: 42px;" src="../assets/img/test.jpg"></a>
                                <h3 style="position: relative;left:40px;"  class="p1">生命藥水—普通の</h3>
                             </div>
                             <div style="margin:10px 0px 40px 0px;" class="col-12 col-md-4"><a href="pro2.html">
                                <img style="width:300px; height:220px;margin-left: 56px;" src="../assets/img/test.jpg"></a>
                                <h3 style="position: relative;left:45px;"  class="p1">生命藥水—高級の</h3>
                            </div>
                            <div style="margin:10px 0px 40px 0px;" class="col-12 col-md-4"> 
                            </div>
                            <div style="margin:10px 0px 40px 0px;" class="col-12 col-md-4">
                            </div>
                            <div style="margin:10px 0px 40px 0px;" class="col-12 col-md-4">                              
                            </div>
                            <div style="margin:10px 0px 40px 0px;" class="col-12 col-md-4">       
                            </div>
                        -->